EXPO_PUBLIC_API_URL= "https://roulette-breakdown.netlify.app/"
NODE_TLS_REJECT_UNAUTHORIZED=0
EXPO_PUBLIC_FB_PLACEMENT_ID_FULL= '1513513462685414_1530385884331505'
ENV="PRODUCTION"
GOOGLE_SERVICES_JSON="google-services.json"